# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ball_simulate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yeet/Documents/programing/python/PPPlayer/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dataFileOperator


#############################################
# Order-only phony target for dataFileOperator

build cmake_object_order_depends_target_dataFileOperator: phony || CMakeFiles/dataFileOperator.dir

build CMakeFiles/dataFileOperator.dir/ball_simulate/dataFileOperator.cpp.o: CXX_COMPILER__dataFileOperator_Debug /home/yeet/Documents/programing/python/PPPlayer/ball_simulate/dataFileOperator.cpp || cmake_object_order_depends_target_dataFileOperator
  DEFINES = -DdataFileOperator_EXPORTS
  DEP_FILE = CMakeFiles/dataFileOperator.dir/ball_simulate/dataFileOperator.cpp.o.d
  FLAGS = -g -D_DEBUG -fPIC
  INCLUDES = -I/home/yeet/Documents/programing/python/PPPlayer/cpp_packages/include
  OBJECT_DIR = CMakeFiles/dataFileOperator.dir
  OBJECT_FILE_DIR = CMakeFiles/dataFileOperator.dir/ball_simulate


# =============================================================================
# Link build statements for SHARED_LIBRARY target dataFileOperator


#############################################
# Link the shared library libdataFileOperator.so

build libdataFileOperator.so: CXX_SHARED_LIBRARY_LINKER__dataFileOperator_Debug CMakeFiles/dataFileOperator.dir/ball_simulate/dataFileOperator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -D_DEBUG
  LINK_PATH = -L/home/yeet/Documents/programing/python/PPPlayer/cpp_packages/lib
  OBJECT_DIR = CMakeFiles/dataFileOperator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdataFileOperator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdataFileOperator.so
  TARGET_PDB = dataFileOperator.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dataFileOperatorV2


#############################################
# Order-only phony target for dataFileOperatorV2

build cmake_object_order_depends_target_dataFileOperatorV2: phony || CMakeFiles/dataFileOperatorV2.dir

build CMakeFiles/dataFileOperatorV2.dir/ball_simulate_v2/dataFileOperator.cpp.o: CXX_COMPILER__dataFileOperatorV2_Debug /home/yeet/Documents/programing/python/PPPlayer/ball_simulate_v2/dataFileOperator.cpp || cmake_object_order_depends_target_dataFileOperatorV2
  DEFINES = -DdataFileOperatorV2_EXPORTS
  DEP_FILE = CMakeFiles/dataFileOperatorV2.dir/ball_simulate_v2/dataFileOperator.cpp.o.d
  FLAGS = -g -D_DEBUG -fPIC
  INCLUDES = -I/home/yeet/Documents/programing/python/PPPlayer/cpp_packages/include
  OBJECT_DIR = CMakeFiles/dataFileOperatorV2.dir
  OBJECT_FILE_DIR = CMakeFiles/dataFileOperatorV2.dir/ball_simulate_v2


# =============================================================================
# Link build statements for SHARED_LIBRARY target dataFileOperatorV2


#############################################
# Link the shared library libdataFileOperatorV2.so

build libdataFileOperatorV2.so: CXX_SHARED_LIBRARY_LINKER__dataFileOperatorV2_Debug CMakeFiles/dataFileOperatorV2.dir/ball_simulate_v2/dataFileOperator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -D_DEBUG
  LINK_PATH = -L/home/yeet/Documents/programing/python/PPPlayer/cpp_packages/lib
  OBJECT_DIR = CMakeFiles/dataFileOperatorV2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdataFileOperatorV2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdataFileOperatorV2.so
  TARGET_PDB = dataFileOperatorV2.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeet/Documents/programing/python/PPPlayer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeet/Documents/programing/python/PPPlayer/build && /usr/bin/cmake --regenerate-during-build -S/home/yeet/Documents/programing/python/PPPlayer -B/home/yeet/Documents/programing/python/PPPlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataFileOperator: phony libdataFileOperator.so

build dataFileOperatorV2: phony libdataFileOperatorV2.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yeet/Documents/programing/python/PPPlayer/build

build all: phony libdataFileOperator.so libdataFileOperatorV2.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
